
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exodia | Team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Exodia is the annual tech-cult fest of IIT Mandi" />
	<meta name="keywords" content="exodia, iit mandi, exodia iit mandi" />
	<meta name="author" content="Hritik Gupta" />


  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="ExodiaLogo.png">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Fira+Sans|Montserrat|Reenie+Beanie" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<!--
	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="navbar-header"> 
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle visible-xs-block" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
						<a class="navbar-brand" href="index.html">Clean</a>
						</div>
						<div id="fh5co-navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html"><span>Home <span class="border"></span></span></a></li>
								<li><a href="right-sidebar.html"><span>Right Sidebar <span class="border"></span></span></a></li>
								<li><a href="left-sidebar.html"><span>Left Sidebar <span class="border"></span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	-->
	<!-- END .header -->
	
	<style type="text/css">
		.fontOne{
			font-family: 'Montserrat', sans-serif;
		}
		.fontTwo{
			font-family: 'Cabin', sans-serif;
		}
		.fontThree{
			font-family: 'Reenie Beanie', cursive;
		}
		#fh5co-portfolio .fh5co-portfolio-item .param:not(:hover){
			background-image: url(images/pictures/param0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .param:hover{
			background-image: url(images/gif/param.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .purvesh:not(:hover){
			background-image: url(images/pictures/purvesh0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .purvesh:hover{
			background-image: url(images/gif/purvesh.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .palak:not(:hover){
			background-image: url(images/pictures/palak0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .palak:hover{
			background-image: url(images/gif/palak.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .shivam:not(:hover){
			background-image: url(images/pictures/shivam0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .shivam:hover{
			background-image: url(images/gif/shivam.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .navneet:not(:hover){
			background-image: url(images/pictures/navneet0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .navneet:hover{
			background-image: url(images/gif/navneet.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .anant:not(:hover){
			background-image: url(images/pictures/anant0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .anant:hover{
			background-image: url(images/gif/anant.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .rohit:not(:hover){
			background-image: url(images/pictures/rohit0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .rohit:hover{
			background-image: url(images/gif/kaushal.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .parimal:not(:hover){
			background-image: url(images/pictures/parimal0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .parimal:hover{
			background-image: url(images/gif/parimal.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .vishnu:not(:hover){
			background-image: url(images/pictures/vishnu0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .vishnu:hover{
			background-image: url(images/gif/vishnu.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .shishir:not(:hover){
			background-image: url(images/pictures/shishir0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .shishir:hover{
			background-image: url(images/gif/shishir.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .vinayak:not(:hover){
			background-image: url(images/pictures/vinayak0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .vinayak:hover{
			background-image: url(images/gif/vinayak.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .tomar:not(:hover){
			background-image: url(images/pictures/tomar0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .tomar:hover{
			background-image: url(images/gif/tomar.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .jamadari:not(:hover){
			background-image: url(images/pictures/jamadari0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .jamadari:hover{
			background-image: url(images/gif/jamadari.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .tiwari:not(:hover){
			background-image: url(images/pictures/tiwari0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .tiwari:hover{
			background-image: url(images/gif/tiwari.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .gaurav:not(:hover){
			background-image: url(images/pictures/gaurav0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .gaurav:hover{
			background-image: url(images/gif/gaurav.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .rocky:not(:hover){
			background-image: url(images/pictures/rocky.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .rocky:hover{
			background-image: url(images/gif/rocky.gif);
		}
		#fh5co-portfolio .fh5co-portfolio-item .hrishi:not(:hover){
			background-image: url(images/pictures/hrishikesh0.jpg);	
		}
		#fh5co-portfolio .fh5co-portfolio-item .hrishi:hover{
			background-image: url(images/gif/hrishik.gif);
		}
	</style>

	<div id="fh5co-main" style="background-color: #efefef">

	<img src="Exodia Logo.png" class="img-responsive topimg" style="float: left; top: 0; left:0; position: absolute; padding: 1vw">
		<div class="fh5co-intro text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="intro-lead"><span style="font-weight: bold;">MEET</span> <span class="fontThree">the</span> <span style="font-weight: bold;">TEAM</span></h1>
						<p class="fontOne mob">The guys who add the zest to the fest</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-portfolio">
			<div class="fh5co-portfolio-item">
				<div class="fh5co-portfolio-figure animate-box param" ></div>
				<div class="fh5co-portfolio-description" style="background-color: #f3f3f3">
					<h3 class="fontOne">Main Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">PARAM KASHYAP</h2>
					<p class="fontOne">Loves to slug it and make it large. He likes interacting to people and wanna try out everything before he dies!
						<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/paramkashyap.27"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:27paramkashyap@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919619071362"><i class="icon-phone"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box purvesh"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Main Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">PURVESH CHHAJED</h2>
					<p class="fontOne">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/purveshjain"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:purveshjain.jain007@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+918989773933"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box palak"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Publicity Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">PALAK GUPTA</h2>
					<p class="fontOne">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/palak.gupta.90813236"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:palakgupta889@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+917508002001"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box shivam"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Publicity Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">SHIVAM CHAUDHARY</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/shivam.chaudhary.9275"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:shivam.iitmandi@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+917807112988"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box navneet"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Sponsorship Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">NAVNEET SHARMA</h2>
					<p class="fontOne">A business enthusiast and a budding photographer whose skills as a manipulator come handy. A great fanatic of finance and management which fits him right into the sphere.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/navneet.yps2"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:navneet.yps2@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919464895402"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box anant"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Sponsorship Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">ANANT MISHRA</h2>
					<p class="fontOne" >Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/DaRRROXTAR"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:b16011@students.iitmandi.ac.in"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919456456296 "><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box rohit"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Planning &amp; Management Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">ROHIT KAUSHAL</h2>
					<p class="fontOne">A business enthusiast and a budding photographer whose skills as a manipulator come handy. A great fanatic of finance and management which fits him right into the sphere.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/rohit.kaushal.94651"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:rohitkaushal1998@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919454537830"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box parimal"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Planning &amp; Management Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">PARIMAL KUMAR</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/kumarparimal01"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:kumarparimal01@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+918504977737"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box rohit"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Planning &amp; Management Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">HARDEEP MALIK</h2>
					<p class="fontOne">It might seem that I am doing nothing; but I love to follow my busy mind with an indecent haste!</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/hardeep.malik3"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:hardeepmalik333@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919999559836"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box vishnu"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Designing &amp; Creativity Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">VISHNU PRIYA JINDAL</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/vishnupriya.jindal"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:vpjind19@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919464276546"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box shishir"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Designing &amp; Creativity Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">SHISHIR ASTHANA</h2>
					<p class="fontOne">A business enthusiast and a budding photographer whose skills as a manipulator come handy. A great fanatic of finance and management which fits him right into the sphere.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/shishir.asthana.16"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:b16144@students.iitmandi.ac.in"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919810580980"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box vinayak"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Content Head</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">VINAYAK KUTHIALA</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/vkKuthiala"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:vinayak.kuthiala@iitmandi.ac.in"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919736690624"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box shishir"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Web Development Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">HRITIK GUPTA</h2>
					<p class="fontOne">An inquisitive self who possesses a penchant to create things that make a difference. When not upto his elbows on his laptop, he love taking walks, listening to some Pop and meeting new people.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/hritik.gupta.540"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:hritikgupta9@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+917838869482"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box tomar"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Web Development Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">GAGAN DEEP TOMAR</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/gagandeeptomar"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:gagandeep280597@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919456204789"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box jamadari"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Hospitality Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">ASHUTOSH JAMADARI</h2>
					<p class="fontOne">A business enthusiast and a budding photographer whose skills as a manipulator come handy. A great fanatic of finance and management which fits him right into the sphere.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/ashutosh.jamadari"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:ashutoshjamadari@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+917898789876"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box tiwari"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Hospitality Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">SHUBHAM TIWARY</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/shubham.tiwary.353"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:shubhamkool619@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+917295843064"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box gaurav"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Security Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">GAURAV KUMAR</h2>
					<p class="fontOne">A fitness freak, quite calm and motivated guy, who craves for new things, and often goes beyond the limit for achieveing his goal. He hikes a lot.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/gauravkumarbtp"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:gauravkumarbtp@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919587761292"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item fh5co-img-right">
				<div class="fh5co-portfolio-figure animate-box rocky"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Security Coordinator</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">ROCKY VERMA</h2>
					<p class="fontOne">Not all schools have four walls, this world is a book and he's just a mere reader. An amazing photographer who's life meanders around designing and living each moment to its fullest.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/rocky.verma.5059"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:coolrocky.verma01@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+919816729336"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-portfolio-item ">
				<div class="fh5co-portfolio-figure animate-box hrishi"></div>
				<div class="fh5co-portfolio-description">
					<h3 class="fontOne">Media Head</h3>
					<h2 style="font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 2px;">HRISHIKESH SAGAR</h2>
					<p class="fontOne">A business enthusiast and a budding photographer whose skills as a manipulator come handy. A great fanatic of finance and management which fits him right into the sphere.</p>
					<ul class="fh5co-social">
								<li><a href="https://www.facebook.com/hrishikeshsaga"><i class="icon-facebook"></i></a></li>
								<li><a href="mailto:hrishikeshsagar8@gmail.com"><i class="icon-mail"></i></a></li>
								<li><a href="tel:+917023415039"><i class="icon-phone"></i></a></li>
					</ul>
				</div>
			</div>
		</div>


		<div id="fh5co-team" style="padding: 0; margin: 0">
		</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	
	</body>
</html>
